<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
    <!ENTITY name "docker.versions">
    <!ENTITY author "phyzical">
    <!ENTITY github "&author;/&name;">
    <!ENTITY launch "Settings/docker.versions">
    <!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
    <!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
    <!ENTITY version "2024.08.23">
    <!ENTITY md5 "2ccf98a0573772afd068f466e606a3c8">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;"
    pluginURL="&pluginURL;" min="6.12.3">
    <CHANGES>
        ###2024.07.24
        - Initial Release
        ###2024.07.25
        - Added logic to fall back to guesses based on various unraid properties and labels
        ###2024.08.23
        - Added logic to fall back to git tags when no releases are found on github
        - Added new icon
        - Added new settings page to add github token
        - Refactored all logic into namespaced classes for better organization
    </CHANGES>

    <!-- New source file -->
    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
        <URL>https://raw.github.com/&github;/main/archive/&name;-&version;.txz</URL>
        <MD5>&md5;</MD5>
    </FILE>

    <!-- Post install -->
    <FILE Run="/bin/bash">
        <INLINE>
            mkdir -p /boot/config/plugins/&name;/styles
            mkdir -p /boot/config/plugins/&name;/scripts
            rm -f $(ls /boot/config/plugins/&name;/&name;*.txz | grep -v '&version;')
            echo "&version;" > /boot/config/plugins/&name;/version
            echo ""
            echo "----------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <!-- Remove the plugin -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            removepkg &name;-&version;
            rm -rf &plugdir;
            rm -rf /boot/config/plugins/&name;
        </INLINE>
    </FILE>

</PLUGIN>